#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              3284
ProcessCreationTime_UTC        1544109626
ProcessCreationTime_Readable   Thu Dec  6 10:20:26 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bee/encryption/final/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Dec  6 10:32:01 2018 EST
