#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              70102
ProcessCreationTime_UTC        1543455467
ProcessCreationTime_Readable   Wed Nov 28 20:37:47 2018 EST
AppIdentifier                  /opt/cadence/IC616/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/bee/encryption/encrypter/physConfig/physExpand.cfg
TimeEditLocked                 Wed Nov 28 20:39:17 2018 EST
