#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              43035
ProcessCreationTime_UTC        1543085321
ProcessCreationTime_Readable   Sat Nov 24 13:48:41 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bee/encryption/xor/layout/layout.oa.cdslck
TimeEditLocked                 Sun Nov 25 11:56:52 2018 EST
