#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              3554
ProcessCreationTime_UTC        1543449577
ProcessCreationTime_Readable   Wed Nov 28 18:59:37 2018 EST
AppIdentifier                  /opt/cadence/IC616/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/bee/encryption/LUT/constraint/prop.cfg
TimeEditLocked                 Wed Nov 28 19:31:21 2018 EST
