#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              3283
ProcessCreationTime_UTC        1542127546
ProcessCreationTime_Readable   Tue Nov 13 11:45:46 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bee/encryption/LUT/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 13 13:04:18 2018 EST
