#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              3299
ProcessCreationTime_UTC        1543271852
ProcessCreationTime_Readable   Mon Nov 26 17:37:32 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bee/encryption/8_4Mux/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 26 17:41:08 2018 EST
