#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              3299
ProcessCreationTime_UTC        1543271849
ProcessCreationTime_Readable   Mon Nov 26 17:37:29 2018 EST
AppIdentifier                  /opt/cadence/IC616/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/bee/encryption/8_4Mux/constraint/prop.cfg
TimeEditLocked                 Mon Nov 26 17:41:18 2018 EST
