#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              3211
ProcessCreationTime_UTC        1543253901
ProcessCreationTime_Readable   Mon Nov 26 12:38:21 2018 EST
AppIdentifier                  /opt/cadence/IC616/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/bee/encryption/2_1Mux/physConfig/physExpand.cfg
TimeEditLocked                 Mon Nov 26 12:46:31 2018 EST
