#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bee
HostName                       cadence6
ProcessIdentifier              43035
ProcessCreationTime_UTC        1543085319
ProcessCreationTime_Readable   Sat Nov 24 13:48:39 2018 EST
AppIdentifier                  /opt/cadence/IC616/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/bee/encryption/xor/constraint/prop.cfg
TimeEditLocked                 Mon Nov 26 14:23:55 2018 EST
